{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 413,
      "versionNonce": 648472544,
      "isDeleted": false,
      "id": "QbhT9mHMYlKgaTexcVCHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4397.210001778286,
      "y": -702.9808683226547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 523643872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596106057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 660082208,
      "isDeleted": false,
      "id": "9s5FKfV1qC47EaL6orn73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4898.919356348016,
      "y": -212.28610336944553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68333435058594,
      "height": 50,
      "seed": 209487840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596114690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1888562144,
      "isDeleted": false,
      "id": "Fjl9FeURSOESgXIiMv8M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5032.582594128067,
      "y": -488.006741518606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.719970703125,
      "height": 25,
      "seed": 21660192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686595730933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1337934368,
      "isDeleted": false,
      "id": "5TQ3A17Pc7g1iWSGcv3Bk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4269.518597946482,
      "y": -230.07415006393666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7998809814453,
      "height": 25,
      "seed": 238311968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596102253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventMessage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventMessage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1235245820,
      "isDeleted": false,
      "id": "KUIJr3hJSlU_fCiFYwwJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5599.48362435586,
      "y": -632.5517492708797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.5615362376175,
      "height": 322.1768589897646,
      "seed": 614717984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1667490500,
      "isDeleted": false,
      "id": "MQyQuzmelwp7RSm-KPWv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5655.48755461282,
      "y": -582.8879474340144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.7398681640625,
      "height": 25,
      "seed": 2043116064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Circle of death",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Circle of death",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1599314812,
      "isDeleted": false,
      "id": "9lPDyJNSXsEnF0snKKXbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5656.544215810142,
      "y": -518.4306066713565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.179931640625,
      "height": 50,
      "seed": 526587872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fun\ndrinking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fun\ndrinking",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 635628100,
      "isDeleted": false,
      "id": "Ksdg8KnNCtasRqAyGJK2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5708.319781607547,
      "y": -508.46467183020604,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 549133856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 1305136124,
      "isDeleted": false,
      "id": "yGg2MsqDOrofbnNMnjRkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5733.306592403464,
      "y": -508.3131442292285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 1202380320,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1645543876,
      "isDeleted": false,
      "id": "Ds2Zt-DKkodvBl2Nt3ISX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5757.008839018066,
      "y": -509.4461971438927,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 406317600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 923266172,
      "isDeleted": false,
      "id": "byM9vcMZqCN6TEzIEt7n0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5739.176190397079,
      "y": -484.8875907427417,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 251642400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 253241668,
      "isDeleted": false,
      "id": "lWI-WrhyFc447hAQ3xfjf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5762.878437011681,
      "y": -485.5924555969678,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 1058684896,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 751631612,
      "isDeleted": false,
      "id": "bFkMaYNj0Jg3d5PamRGLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5786.580650957629,
      "y": -486.29732045119385,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 1333328864,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 273309892,
      "isDeleted": false,
      "id": "ToDhqaJLgnFAKsiyVRgiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5777.74008228046,
      "y": -508.84011940863763,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 12.417649764633097,
      "height": 12.417649764633097,
      "seed": 2016724512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 949747068,
      "isDeleted": false,
      "id": "ev_5VmZtUa6la3QZPCPM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5658.181476704382,
      "y": -421.46599562448415,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 376.9597473144531,
      "height": 50,
      "seed": 1084979168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you put a bottle in the middle and a \ndeck of cards around.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "you put a bottle in the middle and a \ndeck of cards around.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 759801924,
      "isDeleted": false,
      "id": "Q3a1RWkdAxGnXcEB2ft1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5963.718401759375,
      "y": -590.539206633074,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.216953969682436,
      "height": 39.19684843821642,
      "seed": 1021938208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 1672932860,
      "isDeleted": false,
      "id": "5QJezkgt4CdwKp7HhIcQW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5970.753696665452,
      "y": -581.4937535276904,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.030263730773186,
      "height": 4.020143870947777,
      "seed": 37647328,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 166985668,
      "isDeleted": false,
      "id": "98b2UxmjG6xXqrBQzFiLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5987.945253148902,
      "y": -570.257718514766,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 7.448372845126869,
      "height": 9.265039514342162,
      "seed": 299816480,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596299954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1857813756,
      "isDeleted": false,
      "id": "7hDraBY87gCEs5SXp8jvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5031.6626039780485,
      "y": -456.0886035681551,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 146.1666717529297,
      "height": 175.9083634271408,
      "seed": 393383904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596146695,
      "link": null,
      "locked": false,
      "fontSize": 15.636298971301406,
      "fontFamily": 1,
      "text": "id: string\nName: String\nFun: int\nDrinking: int\nDescriptiong: String\nMaterial: String[]\nUSerId: string\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string\nName: String\nFun: int\nDrinking: int\nDescriptiong: String\nMaterial: String[]\nUSerId: string\n\n",
      "lineHeight": 1.25,
      "baseline": 170
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 603845600,
      "isDeleted": false,
      "id": "qgBFHxcwb5sS7E-iavRh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4902.833354357338,
      "y": -175.20941942398997,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164.3649139404297,
      "height": 78.18149485650703,
      "seed": 1851533764,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596415907,
      "link": null,
      "locked": false,
      "fontSize": 15.636298971301406,
      "fontFamily": 1,
      "text": "Id: string\nName: String\nPassword: String\nProfile picture: String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nName: String\nPassword: String\nProfile picture: String",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 447914976,
      "isDeleted": false,
      "id": "wIRx1wZ9CzL-4ejxcYyy5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4393.491277408362,
      "y": -674.0117519950145,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 141.897705078125,
      "height": 152.3225719292974,
      "seed": 1434553888,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596338719,
      "link": null,
      "locked": false,
      "fontSize": 15.23225719292974,
      "fontFamily": 1,
      "text": "Id: string\nName: String\nPicture?: String\nDescription?: String\nDate: String\nTime: String\nLocation: String\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id: string\nName: String\nPicture?: String\nDescription?: String\nDate: String\nTime: String\nLocation: String\n",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 6647776,
      "isDeleted": false,
      "id": "mxA94AuJh3XMBIIlJCHtZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4269.164129079106,
      "y": -192.62119221044583,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 62.239959716796875,
      "height": 120,
      "seed": 941477856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596102253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id\nDate\nTime\nText\nUserId\nEventId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nDate\nTime\nText\nUserId\nEventId",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 919731744,
      "isDeleted": false,
      "id": "U431DEMGYuu3A42qh5TvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4251.346898106873,
      "y": -238.71998459103162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.64980800160447,
      "height": 193.99293601050044,
      "seed": 719725088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596102253,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 624880608,
      "isDeleted": false,
      "id": "fMVimWgR6evMfCeT634QW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4371.506740804678,
      "y": -724.4261746832908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.78375034499004,
      "height": 214.9847052793379,
      "seed": 1303106528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596106057,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 613376992,
      "isDeleted": false,
      "id": "AHn8IH_ZwoFXp_-9hs4tU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4877.480787970862,
      "y": -239.44384156025149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.40307661035877,
      "height": 164.31489691744724,
      "seed": 439775200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596114690,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 766227424,
      "isDeleted": false,
      "id": "8XTe2h-4HKSlN99ldDE6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4999.812160157057,
      "y": -507.99376927193646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.1938771384257,
      "height": 203.72602465827455,
      "seed": 15691296,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596135872,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 601429984,
      "isDeleted": false,
      "id": "keXGZIfu3wZSnlH3nrOA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5018.465274154075,
      "y": -237.44059668605223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.48207096907754,
      "height": 69.401091238508,
      "seed": 890366944,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596157162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.48207096907754,
          -69.401091238508
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1287963332,
      "isDeleted": false,
      "id": "3ddFt_w8uAILuoMrxkf_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4885.142179281415,
      "y": -235.6142805975952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.21905968535793,
      "height": 296.50581358006025,
      "seed": 480975840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596288627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -314.21905968535793,
          -296.50581358006025
        ]
      ]
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1524314620,
      "isDeleted": false,
      "id": "Sk5BE8vSxtn_L_bKbPDhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4918.929514604321,
      "y": -243.8328423346378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.089755650998995,
      "height": 343.4200053326583,
      "seed": 948260384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596235955,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.089755650998995,
          -343.4200053326583
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1058544708,
      "isDeleted": false,
      "id": "MDbhWfNoz89PR2l4ucQEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4572.837390629742,
      "y": -655.6733905360644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.3761749360101,
      "height": 9.051141445771123,
      "seed": 830107616,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596239062,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          204.3761749360101,
          -9.051141445771123
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2117788640,
      "isDeleted": false,
      "id": "0-7NZ8fFcibjynOhGcS-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4846.788914398382,
      "y": -725.0744904832591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.69993591308594,
      "height": 25,
      "seed": 1628287968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596180098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Invited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Invited",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1955947040,
      "isDeleted": false,
      "id": "UAGhUfOMYAmJD7ITqLYxX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4848.615300156331,
      "y": -690.1792875960126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 70.27195739746094,
      "height": 60,
      "seed": 1626564576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596201978,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EventId\nUserId\naccepted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventId\nUserId\naccepted",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 583631840,
      "isDeleted": false,
      "id": "6-KrlFyX2SEaX8AgpEixV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4779.21424375257,
      "y": -747.9037551016902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.0295549692346,
      "height": 157.9787713751,
      "seed": 467934752,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596207046,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 984483808,
      "isDeleted": false,
      "id": "ZxjjlOEb2kChwSI94-nea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4583.7954264994705,
      "y": -675.7631810218099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1802054176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596210090,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2088575520,
      "isDeleted": false,
      "id": "iEs_-yXGHJjr0vzy7bUmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4750.905926364529,
      "y": -690.3739361553183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1801587680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596213850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1660099104,
      "isDeleted": false,
      "id": "F2IiSAileMMbxw8wF4EdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4918.016356560092,
      "y": -565.2693856023286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1031312352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596216759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1707791904,
      "isDeleted": false,
      "id": "XH3wfVcyq1u1OrJGRumjs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4933.540321989949,
      "y": -256.61726396231586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1291524064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596221488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 2101256160,
      "isDeleted": false,
      "id": "vvJ4J3DaPgqUkYtYvn7ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5038.555029805074,
      "y": -252.05140407168028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 776671776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596227235,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 235211296,
      "isDeleted": false,
      "id": "a_yZO_haY3HqOd9NjCiT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5045.860433497888,
      "y": -295.88365205483217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1075815392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596232086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1337886240,
      "isDeleted": false,
      "id": "ZT4sJlJDP7zv1p-yFzv1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4398.421521906617,
      "y": -508.1961195520113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.44596906400784,
      "height": 264.81985623948776,
      "seed": 958318112,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596254461,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -79.44596906400784,
          264.81985623948776
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 311562564,
      "isDeleted": false,
      "id": "GttF7GuCh0omcNgKUqKsN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4442.253769889769,
      "y": -107.31358980293953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.93037352191914,
      "height": 31.04786119022026,
      "seed": 1978428384,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596275810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.2395446450355,
          -12.009468573452523
        ],
        [
          431.93037352191914,
          -31.04786119022026
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 591221728,
      "isDeleted": false,
      "id": "F5u60DwlIQm2jPI7YF5At",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5199.768883986124,
      "y": -305.88599339313544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.16326220583232,
      "height": 172.61962723827844,
      "seed": 210663968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596266536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.16326220583232,
          172.61962723827844
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1402579936,
      "isDeleted": false,
      "id": "Kn-_VYh0MOtXu88Qe2q06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5166.062064740734,
      "y": -51.55294052045258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.09889964534796,
      "height": 23.492641041089428,
      "seed": 472373216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686596275777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.09889964534796,
          -23.492641041089428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1654400544,
      "isDeleted": false,
      "id": "vCcZnrQnhJ3LrbxKIqNBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5165.040662505903,
      "y": -138.37345525700732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.36264456431581,
      "height": 120.52725605394937,
      "seed": 792276960,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686596306716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1692336672,
      "isDeleted": false,
      "id": "zsSwkjc_NsWqEEDSPfMQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5194.661716955979,
      "y": -110.79512734859861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.89994812011719,
      "height": 25,
      "seed": 1484453856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596291963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1975780320,
      "isDeleted": false,
      "id": "bE6WdrMl76n8PVNnZT7JB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5200.790286220955,
      "y": -74.02417932671108,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 59.99995422363281,
      "height": 40,
      "seed": 301579808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596303662,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UserId\nGameId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserId\nGameId",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 981336608,
      "isDeleted": false,
      "id": "YRR6NVNqi7QRsEff9nEY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4418.102086193838,
      "y": -482.73575326756907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 327363552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596344568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1741796320,
      "isDeleted": false,
      "id": "jL6DFyS5IBTN_bMNEsR1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4360.404327635582,
      "y": -265.74194671448345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1538833952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596350749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1344158688,
      "isDeleted": false,
      "id": "g0aGd765fSsSOL1vniEsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4454.476791272561,
      "y": -139.05771482244347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1693955616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596363556,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1960357408,
      "isDeleted": false,
      "id": "REoyy0ZoWC1Le_mCUnvhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4853.344075371535,
      "y": -174.1780438296405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1286324192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596367565,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1994737632,
      "isDeleted": false,
      "id": "6NULtmTU_fYuI1YJAYBcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4875.208168335643,
      "y": -270.33272411669543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1306389024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596379782,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1489101344,
      "isDeleted": false,
      "id": "U59a9S2MJZOBEM1WGCFKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4578.14432552087,
      "y": -551.8872197285731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 514935776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596384085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1442304992,
      "isDeleted": false,
      "id": "dkPvbLUhtysu-EwoDfcS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5234.687499272653,
      "y": -308.0426119420258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1182834208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596392904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1732744736,
      "isDeleted": false,
      "id": "adMzq20cVIUAnxxP1cQ9u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5319.2546730694885,
      "y": -156.48091275263607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 328357856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596396809,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1427842592,
      "isDeleted": false,
      "id": "L9XC7-xazad6wXTd7ZWaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5049.079304405022,
      "y": -60.93109031489553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1996873696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596419048,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1321553888,
      "isDeleted": false,
      "id": "9aJUr2xJ02N7TCS-Ds3rM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5140.236100903041,
      "y": -31.277746263775384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1863410208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686596423166,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}